{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset134 STSongti-SC-Regular;\f4\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;\red67\green67\blue67;\red249\green251\blue247;
\red0\green0\blue233;\red250\green250\blue250;\red83\green83\blue83;\red246\green246\blue246;\red176\green176\blue184;
\red21\green158\blue3;\red0\green0\blue255;\red180\green125\blue73;\red244\green0\blue71;\red190\green0\blue193;
\red20\green152\blue105;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid101\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid201\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid301\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid401\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid501\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid601\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid701\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid801\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid901\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1001\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid1101\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1201\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1301\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid1401\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1501\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid1601\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid17}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}}
\paperw11900\paperh16840\margl1440\margr1440\vieww16780\viewh13620\viewkind0
\deftab720
\pard\pardeftab720\sl1200\sa100\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.hcios.com/archives/1702"}}{\fldrslt 
\f0\fs48 \cf2 \expnd0\expndtw0\kerning0
UIView
\f1 \'cf\'ea\'bd\'e2\'d6\'ae\'be\'c5\'a3\'ba\'d7\'d4\'b6\'a8\'d2\'e5
\f0 UIView}}
\f0\b\fs56 \cf3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl400\partightenfactor0

\b0\fs28 \cf3 \
\pard\pardeftab720\fi600\sl520\sa100\partightenfactor0

\f1 \cf3 \cb4 \'d4\'da\'bf\'aa\'b7\'a2\'b9\'fd\'b3\'cc\'d6\'d0\'a3\'ac\'be\'ad\'b3\'a3\'d0\'e8\'d2\'aa\'b8\'f9\'be\'dd\'d0\'e8\'c7\'f3\'c8\'a5\'b6\'a8\'d6\'c6\'b8\'f7\'d6\'d6\'ca\'bd\'d1\'f9\'b5\'c4
\f0 UIView
\f1 \'b6\'d4\'cf\'f3\'a1\'a3\'b5\'b1\'d0\'e8\'d2\'aa\'b6\'a8\'d6\'c6
\f0 UIView
\f1 \'c0\'e0\'ca\'b1\'a3\'ac\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'b4\'bf\'b4\'fa\'c2\'eb\'d2\'d4\'bc\'b0
\f0 Xib
\f1 \'c1\'bd\'d6\'d6\'b7\'bd\'ca\'bd\'a3\'ac\'d4\'da\'ca\'b5\'cf\'d6\'b7\'bd\'b7\'a8\'c9\'cf\'c9\'d4\'d3\'d0\'c7\'f8\'b1\'f0\'a3\'ac\'b5\'ab\'ca\'c7\'d3\'d0\'d0\'a9\'b9\'b2\'cd\'ac\'b5\'c4\'d7\'a2\'d2\'e2\'b5\'e3\'b1\'d8\'d0\'eb\'cc\'d8\'b1\'f0\'b9\'d8\'d7\'a2\'a3\'ac\'d7\'ee\'ba\'c3\'b0\'b4\'d5\'d5\'c6\'bb\'b9\'fb\'bd\'a8\'d2\'e9\'b5\'c4\'b2\'bd\'d6\'e8\'ba\'cd\'d2\'aa\'c7\'f3\'c0\'b4\'b4\'b4\'bd\'a8\'d7\'d4\'b6\'a8\'d2\'e5
\f0 UIView
\f1 \'a1\'a3\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Pasted Graphic 2.tiff \width9740 \height5760
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f1\fs28 \cf3 \cb4 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl280\partightenfactor0

\f3\fs24 \cf5 \cb1 \ul \ulc5 \

\f0\fs28 \cf3 \ulnone \
\pard\pardeftab720\fi600\sl360\sa400\partightenfactor0

\b\fs36 \cf3 \cb6 1
\f1 \'a1\'a2\'ca\'b9\'d3\'c3\'b4\'fa\'c2\'eb\'b4\'b4\'bd\'a8\'d7\'d4\'b6\'a8\'d2\'e5
\f0 UIView\
\pard\pardeftab720\fi600\sl520\sa300\partightenfactor0

\f1\b0\fs30 \cf3 \cb1 \'b5\'b1\'ca\'b9\'d3\'c3\'b4\'fa\'c2\'eb\'b4\'b4\'bd\'a8\'d7\'d4\'b6\'a8\'d2\'e5
\f0 UIView
\f1 \'ca\'b1\'a3\'ac\'bf\'c9\'d2\'d4\'b0\'b4\'d5\'d5\'c8\'e7\'cf\'c2\'b2\'bd\'d6\'e8\'bd\'f8\'d0\'d0\'a3\'ba
\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl600\partightenfactor0
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 		
\f1 \expnd0\expndtw0\kerning0
\'ca\'b5\'cf\'d6
\f0 initWithFrame:
\f1 \'b7\'bd\'b7\'a8\'a1\'a3\'d4\'da\'b8\'c3\'b7\'bd\'b7\'a8\'d6\'d0\'a3\'ac\'b6\'d4\'ca\'d3\'cd\'bc\'b5\'c4\'ca\'f4\'d0\'d4\'bd\'f8\'d0\'d0\'c9\'e8\'d6\'c3\'a3\'ac\'b2\'a2\'b4\'b4\'bd\'a8\'a1\'a2\'cc\'ed\'bc\'d3\'d7\'d3\'ca\'d3\'cd\'bc
\f0 ;\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\partightenfactor0
\ls2\ilvl0
\f4\fs28 \cf7 \cb8 \kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
/**\cf9 \cb1 \
\ls2\ilvl0\cf7 \cb8 \kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
 *  
\f1 \'b3\'f5\'ca\'bc\'bb\'af\'ca\'d3\'cd\'bc\'ca\'f4\'d0\'d4
\f4 \cf9 \cb1 \
\ls2\ilvl0\cf7 \cb8 \kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
 *\cf9 \cb1 \
\ls2\ilvl0\cf7 \cb8 \kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
 *  @param frame 
\f1 \'ca\'d3\'cd\'bc
\f4 frame\cf9 \cb1 \
\ls2\ilvl0\cf7 \cb8 \kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
 *\cf9 \cb1 \
\ls2\ilvl0\cf7 \cb8 \kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
 *  @return self\cf9 \cb1 \
\ls2\ilvl0\cf7 \cb8 \kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
 */\cf9 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\partightenfactor0
\ls2\ilvl0\cf10 \cb8 \kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
-\cf11  \cf10 (\cf11 instancetype\cf10 )\cf11 initWithFrame\cf10 :(CGRect)\cf11 frame\cf9 \cb1 \
\ls2\ilvl0\cf10 \cb8 \kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
\{\cf9 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\partightenfactor0
\ls2\ilvl0\cf11 \cb8 \kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
    \cf10 NSLog(@\cf12 "%s"\cf10 ,\cf11 __func__\cf10 );\cf9 \cb1 \
\ls2\ilvl0\cf11 \cb8 \kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
    \cf13 self\cf11  \cf10 =\cf11  \cf10 [\cf13 super\cf11  initWithFrame\cf10 :\cf11 frame\cf10 ];\cf9 \cb1 \
\ls2\ilvl0\cf11 \cb8 \kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
    \cf13 if\cf11  \cf10 (\cf13 self\cf10 )\cf11  \cf10 \{\cf9 \cb1 \
\ls2\ilvl0\cf11 \cb8 \kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
        \cf7 //
\f1 \'b6\'a8\'d6\'c6
\f4 View\cf9 \cb1 \
\ls2\ilvl0\cf11 \cb8 \kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
        \cf13 self\cf10 .\cf11 backgroundColor \cf10 =\cf11  \cf10 [UIColor\cf11  blueColor\cf10 ];\cf9 \cb1 \
\ls2\ilvl0\cf11 \cb8 \kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
        \cf13 self\cf10 .\cf11 alpha \cf10 =\cf11  \cf14 0.5\cf10 ;\cf9 \cb1 \
\ls2\ilvl0\cf11 \cb8 \kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
        \cf9 \cb1 \
\ls2\ilvl0\cf11 \cb8 \kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
        \cf13 self\cf10 .\cf11 userInteractionEnabled \cf10 =\cf11  YES\cf10 ;\cf11  \cf7 //
\f1 \'c9\'e8\'d6\'c3\'ce\'aa
\f4 NO
\f1 \'ba\'f3\'a3\'ac\'b2\'bb\'d4\'d9\'cf\'ec\'d3\'a6
\f4 touch
\f1 \'b7\'bd\'b7\'a8
\f4 \cf9 \cb1 \
\ls2\ilvl0\cf11 \cb8 \kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
        \cf13 self\cf10 .\cf11 multipleTouchEnabled \cf10 =\cf11  YES\cf10 ;\cf9 \cb1 \
\ls2\ilvl0\cf11 \cb8 \kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
        \cf9 \cb1 \
\ls2\ilvl0\cf11 \cb8 \kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
        \cf7 //
\f1 \'bf\'d8\'d6\'c6\'d7\'d3\'ca\'d3\'cd\'bc\'b2\'bb\'c4\'dc\'b3\'ac\'b3\'f6\'b8\'b8\'ca\'d3\'cd\'bc\'b5\'c4\'b7\'b6\'ce\'a7
\f4 \cf9 \cb1 \
\ls2\ilvl0\cf11 \cb8 \kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
        \cf13 self\cf10 .\cf11 clipsToBounds \cf10 =\cf11  YES\cf10 ;\cf9 \cb1 \
\ls2\ilvl0\cf11 \cb8 \kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
        \cf9 \cb1 \
\ls2\ilvl0\cf11 \cb8 \kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
        \cf7 //
\f1 \'cc\'ed\'bc\'d3\'d7\'d3\'ca\'d3\'cd\'bc
\f4 \cf9 \cb1 \
\ls2\ilvl0\cf11 \cb8 \kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
        \cf10 [\cf13 self\cf11  subView\cf10 ];\cf9 \cb1 \
\ls2\ilvl0\cf11 \cb8 \kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
        \cf9 \cb1 \
\ls2\ilvl0\cf11 \cb8 \kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
        \cf7 //
\f1 \'cc\'ed\'bc\'d3\'ca\'d6\'ca\'c6
\f4 \cf9 \cb1 \
\ls2\ilvl0\cf11 \cb8 \kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
        \cf10 UILongPressGestureRecognizer\cf11  \cf10 *\cf11 longpress \cf10 =\cf11  \cf10 [[UILongPressGestureRecognizer\cf11  alloc\cf10 ]\cf11  initWithTarget\cf10 :\cf13 self\cf11  action\cf10 :\cf14 @selector\cf10 (\cf11 longpressAction\cf10 )];\cf9 \cb1 \
\ls2\ilvl0\cf11 \cb8 \kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
        \cf10 [\cf13 self\cf11  addGestureRecognizer\cf10 :\cf11 longpress\cf10 ];\cf9 \cb1 \
\ls2\ilvl0\cf11 \cb8 \kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
        \cf9 \cb1 \
\ls2\ilvl0\cf11 \cb8 \kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
    \cf10 \}\cf9 \cb1 \
\ls2\ilvl0\cf11 \cb8 \kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
    \cf13 return\cf11  \cf13 self\cf10 ;\cf9 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\partightenfactor0
\ls2\ilvl0\cf10 \cb8 \kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
\}\cf9 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\partightenfactor0
\ls2\ilvl0\cf11 \cb8 \kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
\'a0\cf9 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\partightenfactor0
\ls2\ilvl0\cf7 \cb8 \kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
//
\f1 \'d7\'d3\'ca\'d3\'cd\'bc\'c0\'c1\'bc\'d3\'d4\'d8
\f4 \cf9 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\partightenfactor0
\ls2\ilvl0\cf10 \cb8 \kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
-(UIView\cf11  \cf10 *)\cf11 subView\cf10 \{\cf9 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\partightenfactor0
\ls2\ilvl0\cf11 \cb8 \kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
    \cf13 if\cf11  \cf10 (\cf11 _subView \cf10 ==\cf11  \cf13 nil\cf10 )\cf11  \cf10 \{\cf9 \cb1 \
\ls2\ilvl0\cf11 \cb8 \kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
        \cf10 UIView\cf11  \cf10 *\cf11 view \cf10 =\cf11  \cf10 [[UIView\cf11  alloc\cf10 ]\cf11  init\cf10 ];\cf9 \cb1 \
\ls2\ilvl0\cf11 \cb8 \kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
        view\cf10 .\cf11 frame \cf10 =\cf11  \cf10 CGRectMake(\cf14 0\cf10 ,\cf11  \cf14 0\cf10 ,\cf11  \cf14 50\cf10 ,\cf11  \cf14 50\cf10 );\cf7 //
\f1 \'b3\'ac\'b3\'f6\'b8\'b8\'ca\'d3\'cd\'bc\'b5\'c4\'b7\'b6\'ce\'a7\'a3\'ac\'ce\'de\'b7\'a8\'cf\'ec\'d3\'a6\'b5\'e3\'bb\'f7\'ca\'c2\'bc\'fe
\f4 \cf9 \cb1 \
\ls2\ilvl0\cf11 \cb8 \kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
        view\cf10 .\cf11 backgroundColor \cf10 =\cf11  \cf10 [UIColor\cf11  redColor\cf10 ];\cf9 \cb1 \
\ls2\ilvl0\cf11 \cb8 \kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
        \cf10 [\cf13 self\cf11  addSubview\cf10 :\cf11 view\cf10 ];\cf9 \cb1 \
\ls2\ilvl0\cf11 \cb8 \kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
        _subView \cf10 =\cf11  view\cf10 ;\cf9 \cb1 \
\ls2\ilvl0\cf11 \cb8 \kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
        \cf9 \cb1 \
\ls2\ilvl0\cf11 \cb8 \kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
    \cf10 \}\cf9 \cb1 \
\ls2\ilvl0\cf11 \cb8 \kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
    \cf13 return\cf11  _subView\cf10 ;\cf9 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\partightenfactor0
\ls2\ilvl0\cf10 \cb8 \kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
\}\cf9 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl600\partightenfactor0
\ls3\ilvl0
\f0\fs30 \cf3 \kerning1\expnd0\expndtw0 		
\f1 \expnd0\expndtw0\kerning0
\'b5\'b1\'d0\'e8\'d2\'aa\'b6\'d4\'d7\'d3\'ca\'d3\'cd\'bc\'bd\'f8\'d0\'d0\'d6\'d8\'d0\'c2\'b2\'bc\'be\'d6\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'ca\'b5\'cf\'d6
\f0 layoutSubViews
\f1 \'b7\'bd\'b7\'a8\'a3\'bb
\f0 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 		
\f1 \expnd0\expndtw0\kerning0
\'b5\'b1\'d0\'e8\'d2\'aa\'d7\'f6\'d7\'d4\'b6\'a8\'d2\'e5\'bb\'e6\'cd\'bc\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'ca\'b5\'cf\'d6
\f0 drawRect:
\f1 \'b7\'bd\'b7\'a8\'a3\'bb\'cf\'c2\'c3\'e6\'b5\'c4\'b4\'fa\'c2\'eb\'ca\'b5\'cf\'d6\'c1\'cb\'ce\'aa\'ca\'d3\'cd\'bc\'cb\'c4\'d6\'dc\'cc\'ed\'bc\'d3\'d2\'bb\'b8\'f6\'b1\'df\'bf\'f2\'a3\'bb
\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\partightenfactor0
\ls4\ilvl0
\f4\fs28 \cf7 \cb8 \kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
/*
\f1 \'bb\'e6\'cd\'bc
\f4 */\cf9 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\partightenfactor0
\ls4\ilvl0\cf10 \cb8 \kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
-(\cf13 void\cf10 )\cf11 drawRect\cf10 :(CGRect)\cf11 rect\cf10 \{\cf9 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\partightenfactor0
\ls4\ilvl0\cf11 \cb8 \kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
    \cf10 NSLog(@\cf12 "%s"\cf10 ,\cf11 __func__\cf10 );\cf9 \cb1 \
\ls4\ilvl0\cf11 \cb8 \kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
    \cf9 \cb1 \
\ls4\ilvl0\cf11 \cb8 \kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
    \cf10 CGContextRef\cf11  context \cf10 =\cf11  \cf10 UIGraphicsGetCurrentContext();\cf9 \cb1 \
\ls4\ilvl0\cf11 \cb8 \kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
    \cf10 CGRect\cf11     myFrame \cf10 =\cf11  \cf13 self\cf10 .\cf11 bounds\cf10 ;\cf9 \cb1 \
\ls4\ilvl0\cf11 \cb8 \kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
    \cf9 \cb1 \
\ls4\ilvl0\cf11 \cb8 \kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
    \cf7 //
\f1 \'cc\'ed\'bc\'d3\'b1\'df\'bf\'f2
\f4 \cf9 \cb1 \
\ls4\ilvl0\cf11 \cb8 \kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
    \cf10 CGContextSetLineWidth(\cf11 context\cf10 ,\cf11  \cf14 10\cf10 );\cf9 \cb1 \
\ls4\ilvl0\cf11 \cb8 \kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
    \cf10 CGRectInset(\cf11 myFrame\cf10 ,\cf11  \cf14 5\cf10 ,\cf11  \cf14 5\cf10 );\cf9 \cb1 \
\ls4\ilvl0\cf11 \cb8 \kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
    \cf9 \cb1 \
\ls4\ilvl0\cf11 \cb8 \kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
    \cf10 [[UIColor\cf11  greenColor\cf10 ]\cf11  \cf13 set\cf10 ];\cf9 \cb1 \
\ls4\ilvl0\cf11 \cb8 \kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
    \cf10 UIRectFrame(\cf11 myFrame\cf10 );\cf9 \cb1 \
\ls4\ilvl0\cf11 \cb8 \kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
\'a0\cf9 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\partightenfactor0
\ls4\ilvl0\cf10 \cb8 \kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
\}\cf9 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl600\partightenfactor0
\ls5\ilvl0
\f0\fs30 \cf3 \kerning1\expnd0\expndtw0 		
\f1 \expnd0\expndtw0\kerning0
\'c8\'e7\'b9\'fb\'ca\'d3\'cd\'bc\'d0\'e8\'d2\'aa\'cf\'ec\'d3\'a6\'d3\'c3\'bb\'a7\'bd\'bb\'bb\'a5\'a3\'ac\'c8\'e7\'b5\'e3\'bb\'f7\'b5\'c8\'a3\'ac\'bf\'c9\'d2\'d4\'ce\'aa\'ca\'d3\'cd\'bc\'cc\'ed\'bc\'d3\'ca\'d6\'ca\'c6\'bb\'f2\'d5\'df\'ca\'b5\'cf\'d6
\f0 UIResponder
\f1 \'c0\'e0\'b5\'c4
\f0 touches
\f1 \'cf\'b5\'c1\'d0\'b7\'bd\'b7\'a8\'a3\'bb
\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\partightenfactor0
\ls6\ilvl0
\f4\fs28 \cf7 \cb8 \kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
/*
\f1 \'c5\'e4\'d6\'c3
\f4 View
\f1 \'b5\'e3\'bb\'f7\'a3\'ac\'d7\'f7\'d3\'c3\'d3\'f2\'d4\'da\'d3\'da\'b6\'d4\'cf\'f3\'b5\'c4
\f4 frame
\f1 \'b7\'b6\'ce\'a7\'c4\'da
\f4 */\cf9 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\partightenfactor0
\ls6\ilvl0\cf10 \cb8 \kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
-(\cf13 void\cf10 )\cf11 touchesBegan\cf10 :(NSSet\cf11  \cf10 *)\cf11 touches withEvent\cf10 :(UIEvent\cf11  \cf10 *)\cf13 event\cf10 \{\cf9 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\partightenfactor0
\ls6\ilvl0\cf11 \cb8 \kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
    \cf10 NSLog(@\cf12 "%s 
\f1 \'bd\'d3\'ca\'d5\'b5\'bd\'b4\'a5\'c3\'fe\'ca\'c2\'bc\'fe
\f4 "\cf10 ,\cf11 __func__\cf10 );\cf9 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\partightenfactor0
\ls6\ilvl0\cf10 \cb8 \kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
\}\cf9 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\partightenfactor0
\ls6\ilvl0\cf11 \cb8 \kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
\'a0\cf9 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\partightenfactor0
\ls6\ilvl0\cf10 \cb8 \kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
-(\cf13 void\cf10 )\cf11 touchesEnded\cf10 :(NSSet\cf11  \cf10 *)\cf11 touches withEvent\cf10 :(UIEvent\cf11  \cf10 *)\cf13 event\cf10 \{\cf9 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\partightenfactor0
\ls6\ilvl0\cf11 \cb8 \kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
    \cf10 NSLog(@\cf12 "%s, event: %@"\cf10 ,\cf11 __func__\cf10 ,\cf13 event\cf10 );\cf9 \cb1 \
\ls6\ilvl0\cf11 \cb8 \kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
    \cf10 UIAlertView\cf11  \cf10 *\cf11 alertView \cf10 =\cf11  \cf10 [[UIAlertView\cf11  alloc\cf10 ]\cf11  initWithTitle\cf10 :@\cf12 "
\f1 \'cc\'e1\'ca\'be
\f4 "\cf11  message\cf10 :@\cf12 "
\f1 \'b5\'e3\'bb\'f7\'c1\'cb\'ca\'d3\'cd\'bc
\f4 "\cf11  \cf13 delegate\cf10 :\cf13 nil\cf11  cancelButtonTitle\cf10 :\cf13 nil\cf11  otherButtonTitles\cf10 :@\cf12 "OK"\cf10 ,\cf11  \cf13 nil\cf10 ];\cf9 \cb1 \
\ls6\ilvl0\cf11 \cb8 \kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
    \cf10 [\cf11 alertView show\cf10 ];\cf9 \cb1 \
\ls6\ilvl0\cf11 \cb8 \kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
    \cf9 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\partightenfactor0
\ls6\ilvl0\cf10 \cb8 \kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
\}\cf9 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\partightenfactor0
\ls6\ilvl0\cf11 \cb8 \kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
\'a0\cf9 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\partightenfactor0
\ls6\ilvl0\cf10 \cb8 \kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
-(\cf13 void\cf10 )\cf11 touchesMoved\cf10 :(NSSet\cf11  \cf10 *)\cf11 touches withEvent\cf10 :(UIEvent\cf11  \cf10 *)\cf13 event\cf10 \{\cf9 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\partightenfactor0
\ls6\ilvl0\cf11 \cb8 \kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
    \cf10 NSLog(@\cf12 "%s"\cf10 ,\cf11 __func__\cf10 );\cf9 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\partightenfactor0
\ls6\ilvl0\cf10 \cb8 \kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
\}\cf9 \cb1 \
\pard\pardeftab720\fi600\sl360\sa400\partightenfactor0

\f0\b\fs36 \cf3 \cb6 2
\f1 \'a1\'a2\'ca\'b9\'d3\'c3
\f0 Xib
\f1 \'b4\'b4\'bd\'a8\'d7\'d4\'b6\'a8\'d2\'e5
\f0 UIView\
\pard\pardeftab720\fi600\sl520\sa300\partightenfactor0

\f1\b0\fs30 \cf3 \cb1 \'b5\'b1\'ca\'b9\'d3\'c3
\f0 Xib
\f1 \'b4\'b4\'bd\'a8\'d7\'d4\'b6\'a8\'d2\'e5
\f0 UIView
\f1 \'ca\'b1\'a3\'ac\'bd\'a8\'d2\'e9\'b4\'f3\'bc\'d2\'b0\'b4\'d5\'d5\'c8\'e7\'cf\'c2\'b2\'bd\'d6\'e8\'bd\'f8\'d0\'d0\'a3\'ba
\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl600\partightenfactor0
\ls7\ilvl0\cf3 \kerning1\expnd0\expndtw0 		
\f1 \expnd0\expndtw0\kerning0
\'ca\'b9\'d3\'c3
\f0 Xib
\f1 \'bb\'e6\'d6\'c6
\f0 UIView
\f1 \'b5\'c4\'bd\'e7\'c3\'e6\'a3\'ac\'cc\'ed\'bc\'d3\'d7\'d3\'ca\'d3\'cd\'bc\'b2\'a2\'c9\'e8\'d6\'c3\'d4\'bc\'ca\'f8\'b9\'d8\'cf\'b5
\f0 ;\
\pard\pardeftab720\sl520\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://7xow65.com1.z0.glb.clouddn.com/wp-content/uploads/2016/01/QQ20160128-5.png"}}{\fldrslt \cf15 \
}}\pard\tx220\tx720\pardeftab720\li720\fi-720\sl600\partightenfactor0
\ls8\ilvl0\cf3 \kerning1\expnd0\expndtw0 		
\f1 \expnd0\expndtw0\kerning0
\'d3\'c9\'d3\'da\'ca\'b9\'d3\'c3
\f0 xib
\f1 \'d4\'da\'b3\'f5\'ca\'bc\'bb\'af\'ca\'b1\'b2\'bb\'bb\'e1\'b5\'f7\'d3\'c3
\f0 initWithFrame:
\f1 \'b7\'bd\'b7\'a8\'a3\'ac\'b6\'f8\'ca\'c7\'b5\'f7\'d3\'c3
\f0 initWithCoder:
\f1 \'b7\'bd\'b7\'a8\'a3\'ac\'d2\'f2\'b4\'cb\'a3\'ac\'bd\'a8\'d2\'e9\'d6\'d8\'d0\'c2\'d0\'b4\'d2\'bb\'b8\'f6\'c0\'e0\'b7\'bd\'b7\'a8\'a3\'ac\'b4\'d3
\f0 xib
\f1 \'d6\'d0\'bc\'d3\'d4\'d8\'a3\'ac\'b8\'c3\'b7\'bd\'b7\'a8\'bb\'e1\'b5\'f7\'d3\'c3
\f0 initWithCoder:
\f1 \'b7\'bd\'b7\'a8\'a1\'a3\'c8\'e7\'cf\'c2\'cb\'f9\'ca\'be\'a3\'ba
\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\partightenfactor0
\ls9\ilvl0
\f4\fs28 \cf7 \cb8 \kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
//\cf9 \cb1 \
\ls9\ilvl0\cf7 \cb8 \kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
//  NibView.h\cf9 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\partightenfactor0
\ls9\ilvl0\cf11 \cb8 \kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
\'a0\cf9 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\partightenfactor0
\ls9\ilvl0\cf7 \cb8 \kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
#import <UIKit/UIKit.h>\cf9 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\partightenfactor0
\ls9\ilvl0\cf11 \cb8 \kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
\'a0\cf9 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\partightenfactor0
\ls9\ilvl0\cf14 \cb8 \kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
@interface\cf11  \cf10 NibView\cf11  \cf10 :\cf11  \cf10 UIView\cf9 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\partightenfactor0
\ls9\ilvl0\cf11 \cb8 \kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
\'a0\cf9 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\partightenfactor0
\ls9\ilvl0\cf14 \cb8 \kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
@property\cf11  \cf10 (\cf11 weak\cf10 ,\cf11  nonatomic\cf10 )\cf11  \cf10 IBOutlet\cf11  \cf10 UIView\cf11  \cf10 *\cf11 subView\cf10 ;\cf9 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\partightenfactor0
\ls9\ilvl0\cf11 \cb8 \kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
\'a0\cf9 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\partightenfactor0
\ls9\ilvl0\cf10 \cb8 \kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
+(NibView\cf11  \cf10 *)\cf11 initFromNib\cf10 ;\cf9 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\partightenfactor0
\ls9\ilvl0\cf11 \cb8 \kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
\'a0\cf9 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\partightenfactor0
\ls9\ilvl0\cf14 \cb8 \kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
@end\cf9 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\partightenfactor0
\ls10\ilvl0\cf7 \cb8 \kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
/**\cf9 \cb1 \
\ls10\ilvl0\cf7 \cb8 \kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
 *  
\f1 \'b4\'d3
\f4 Nib
\f1 \'d6\'d0\'c8\'a1\'b3\'f6\'b6\'d4\'cf\'f3\'a3\'ac\'bb\'e1\'b5\'f7\'d3\'c3
\f4 initWithCoder:\cf9 \cb1 \
\ls10\ilvl0\cf7 \cb8 \kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
 *\cf9 \cb1 \
\ls10\ilvl0\cf7 \cb8 \kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
 *  @return\cf9 \cb1 \
\ls10\ilvl0\cf7 \cb8 \kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
 */\cf9 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\partightenfactor0
\ls10\ilvl0\cf10 \cb8 \kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
+(NibView\cf11  \cf10 *)\cf11 initFromNib\cf10 \{\cf9 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\partightenfactor0
\ls10\ilvl0\cf11 \cb8 \kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
    \cf10 NSLog(@\cf12 "%s"\cf10 ,\cf11 __func__\cf10 );\cf9 \cb1 \
\ls10\ilvl0\cf11 \cb8 \kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
    \cf13 return\cf11  \cf10 [[[NSBundle\cf11  mainBundle\cf10 ]\cf11  loadNibNamed\cf10 :@\cf12 "NibView"\cf11  owner\cf10 :\cf13 self\cf11  options\cf10 :\cf13 nil\cf10 ]\cf11  lastObject\cf10 ];\cf9 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\partightenfactor0
\ls10\ilvl0\cf10 \cb8 \kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
\}\cf9 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\partightenfactor0
\ls10\ilvl0\cf11 \cb8 \kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
\'a0\cf9 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\partightenfactor0
\ls10\ilvl0\cf10 \cb8 \kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
-\cf11  \cf10 (\cf11 instancetype\cf10 )\cf11 initWithCoder\cf10 :(NSCoder\cf11  \cf10 *)\cf11 coder\cf9 \cb1 \
\ls10\ilvl0\cf10 \cb8 \kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
\{\cf9 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\partightenfactor0
\ls10\ilvl0\cf11 \cb8 \kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
    \cf10 NSLog(@\cf12 "%s"\cf10 ,\cf11 __func__\cf10 );\cf9 \cb1 \
\ls10\ilvl0\cf11 \cb8 \kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
    \cf13 self\cf11  \cf10 =\cf11  \cf10 [\cf13 super\cf11  initWithCoder\cf10 :\cf11 coder\cf10 ];\cf9 \cb1 \
\ls10\ilvl0\cf11 \cb8 \kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
    \cf13 if\cf11  \cf10 (\cf13 self\cf10 )\cf11  \cf10 \{\cf9 \cb1 \
\ls10\ilvl0\cf11 \cb8 \kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
        \cf9 \cb1 \
\ls10\ilvl0\cf11 \cb8 \kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
    \cf10 \}\cf9 \cb1 \
\ls10\ilvl0\cf11 \cb8 \kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
    \cf13 return\cf11  \cf13 self\cf10 ;\cf9 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\partightenfactor0
\ls10\ilvl0\cf10 \cb8 \kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
\}\cf9 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl600\partightenfactor0
\ls11\ilvl0
\f0\fs30 \cf3 \kerning1\expnd0\expndtw0 		
\f1 \expnd0\expndtw0\kerning0
\'bc\'d9\'c8\'e7\'d0\'e8\'d2\'aa\'b6\'d4\'d7\'d4\'b6\'a8\'d2\'e5
\f0 UIView
\f1 \'bd\'f8\'d0\'d0\'bd\'f8\'d2\'bb\'b2\'bd\'b5\'c4\'b6\'a8\'d6\'c6\'a3\'ac\'b6\'a8\'d6\'c6\'b4\'fa\'c2\'eb\'bf\'c9\'d2\'d4\'d0\'b4\'d4\'da
\f0 awakeFromNib
\f1 \'b7\'bd\'b7\'a8\'d6\'d0\'a3\'bb
\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\partightenfactor0
\ls12\ilvl0
\f4\fs28 \cf7 \cb8 \kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
//
\f1 \'d3\'c3\'d3\'da\'b6\'a8\'d6\'c6
\f4 View
\f1 \'b5\'c4\'d1\'f9\'ca\'bd\'a3\'ac\'ca\'b9\'d3\'c3
\f4 Xib
\f1 \'bd\'a8\'d2\'e9\'d4\'da
\f4 awakeFromNib
\f1 \'d6\'d0\'c9\'e8\'d6\'c3\'ca\'d3\'cd\'bc\'ca\'f4\'d0\'d4
\f4 \cf9 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\partightenfactor0
\ls12\ilvl0\cf10 \cb8 \kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
-(\cf13 void\cf10 )\cf11 awakeFromNib\cf10 \{\cf9 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\partightenfactor0
\ls12\ilvl0\cf11 \cb8 \kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
    \cf10 NSLog(@\cf12 "%s"\cf10 ,\cf11 __func__\cf10 );\cf9 \cb1 \
\ls12\ilvl0\cf11 \cb8 \kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
    \cf13 self\cf10 .\cf11 alpha \cf10 =\cf11  \cf14 0.5\cf10 ;\cf9 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\partightenfactor0
\ls12\ilvl0\cf10 \cb8 \kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
\}\cf9 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl600\partightenfactor0
\ls13\ilvl0
\f0\fs30 \cf3 \kerning1\expnd0\expndtw0 		
\f1 \expnd0\expndtw0\kerning0
\'b5\'b1\'d0\'e8\'d2\'aa\'b6\'d4\'d7\'d3\'ca\'d3\'cd\'bc\'bd\'f8\'d0\'d0\'d6\'d8\'d0\'c2\'b2\'bc\'be\'d6\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'ca\'b5\'cf\'d6
\f0 layoutSubViews
\f1 \'b7\'bd\'b7\'a8\'a3\'bb
\f0 \
\ls13\ilvl0\kerning1\expnd0\expndtw0 		
\f1 \expnd0\expndtw0\kerning0
\'b5\'b1\'d0\'e8\'d2\'aa\'d7\'f6\'d7\'d4\'b6\'a8\'d2\'e5\'bb\'e6\'cd\'bc\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'ca\'b5\'cf\'d6
\f0 drawRect:
\f1 \'b7\'bd\'b7\'a8\'a3\'a8\'cd\'ac\'b4\'fa\'c2\'eb\'b4\'b4\'bd\'a8\'a3\'a9\'a3\'bb
\f0 \
\ls13\ilvl0\kerning1\expnd0\expndtw0 		
\f1 \expnd0\expndtw0\kerning0
\'c8\'e7\'b9\'fb\'ca\'d3\'cd\'bc\'d0\'e8\'d2\'aa\'cf\'ec\'d3\'a6\'d3\'c3\'bb\'a7\'bd\'bb\'bb\'a5\'a3\'ac\'c8\'e7\'b5\'e3\'bb\'f7\'b5\'c8\'a3\'ac\'bf\'c9\'d2\'d4\'ce\'aa\'ca\'d3\'cd\'bc\'cc\'ed\'bc\'d3\'ca\'d6\'ca\'c6\'bb\'f2\'d5\'df\'ca\'b5\'cf\'d6
\f0 UIResponder
\f1 \'c0\'e0\'b5\'c4
\f0 touches
\f1 \'cf\'b5\'c1\'d0\'b7\'bd\'b7\'a8\'a3\'a8\'cd\'ac\'b4\'fa\'c2\'eb\'b4\'b4\'bd\'a8\'a3\'a9\'a1\'a3
\f0 \
\pard\pardeftab720\sl1200\sa100\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.hcios.com/archives/266"}}{\fldrslt 
\fs48 \cf2 UIView
\f1 \'cf\'ea\'bd\'e2\'d6\'ae\'ca\'ae\'a3\'ba\'bf\'d8\'bc\'fe\'b8\'c4\'b1\'e4\'d7\'f8\'b1\'ea\'cf\'b5\'a3\'a8
\f0 convertRect:
\f1 \'a3\'a9}}
\fs28 \cf3 \
\pard\pardeftab720\fi600\sl520\sa100\partightenfactor0

\f1 \cf3 \cb4 \'d3\'c9\'d3\'da
\f0 UI
\f1 \'bf\'d8\'bc\'fe\'b5\'c4
\f0 Frame
\f1 \'ca\'f4\'d0\'d4\'b6\'bc\'ca\'c7\'d2\'c0\'be\'dd\'b8\'c3\'bf\'d8\'bc\'fe\'b5\'c4\'b8\'b8\'bf\'d8\'bc\'fe\'d4\'ad\'b5\'e3\'d7\'f7\'ce\'aa\'d7\'f8\'b1\'ea\'cf\'b5\'d4\'ad\'b5\'e3\'a3\'a8
\f0 0
\f1 \'a3\'ac
\f0 0
\f1 \'a3\'a9\'b5\'c4\'a3\'ac\'cb\'f9\'d2\'d4\'a3\'ac\'b5\'b1\'b8\'b8\'bf\'d8\'bc\'fe\'b2\'bb\'ca\'c7\'bf\'d8\'d6\'c6\'c6\'f7
\f0 view
\f1 \'ca\'b1\'a3\'ac\'ce\'de\'b7\'a8\'b8\'f9\'be\'dd
\f0 UI
\f1 \'bf\'d8\'bc\'fe\'b5\'c4
\f0 frame
\f1 \'c0\'b4\'bb\'f1\'c8\'a1\'c6\'e4\'cf\'e0\'b6\'d4\'d3\'da\'bf\'d8\'d6\'c6\'c6\'f7
\f0 view
\f1 \'b5\'c4\'ce\'bb\'d6\'c3\'a1\'a3\'d4\'da\'ca\'b5\'bc\'ca\'bf\'aa\'b7\'a2\'d6\'d0\'a3\'ac\'ce\'aa\'c1\'cb\'bb\'f1\'c8\'a1\'c4\'b3\'b8\'f6\'d7\'d3\'bf\'d8\'bc\'fe\'cf\'e0\'b6\'d4\'d3\'da\'c6\'c1\'c4\'bb\'b6\'a5\'b2\'bf
\f0 /
\f1 \'b5\'d7\'b2\'bf
\f0 /
\f1 \'d7\'f3\'b1\'df
\f0 /
\f1 \'d3\'d2\'b1\'df\'b5\'c4\'ca\'b5\'bc\'ca\'be\'e0\'c0\'eb\'a3\'ac\'b1\'d8\'d0\'eb\'d2\'aa\'c8\'a5\'b8\'c4\'b1\'e4\'d7\'d3\'bf\'d8\'bc\'fe\'b5\'c4\'d7\'f8\'b1\'ea\'cf\'b5\'a1\'a3
\f0 \cb1 \
\pard\pardeftab720\fi600\sl700\sa100\partightenfactor0

\f1\b\fs46 \cf3 \'d2\'bb\'a1\'a2\'ca\'be\'c0\'fd
\f0 \
\pard\pardeftab720\fi600\sl520\sa300\partightenfactor0

\f1\b0\fs30 \cf3 \'c8\'e7\'cf\'c2\'cd\'bc\'cb\'f9\'ca\'be\'a3\'ac\'b3\'c8\'c9\'ab
\f0 view
\f1 \'ca\'c7\'c0\'b6\'c9\'ab
\f0 view
\f1 \'b5\'c4\'d7\'d3\'bf\'d8\'bc\'fe\'a3\'ac\'c0\'b6\'c9\'ab
\f0 view
\f1 \'ca\'c7\'c2\'cc\'c9\'ab
\f0 view
\f1 \'b5\'c4\'d7\'d3\'bf\'d8\'bc\'fe\'a1\'a3\'d3\'c9\'d3\'da\'b3\'c8\'c9\'ab
\f0 view
\f1 \'b5\'c4
\f0 frame
\f1 \'ca\'c7\'b2\'ce\'bf\'bc\'c0\'b6\'c9\'ab
\f0 view
\f1 \'b5\'c4\'a3\'ac\'d2\'f2\'b4\'cb\'a3\'ac\'c8\'e7\'b9\'fb\'d0\'e8\'d2\'aa\'bb\'f1\'c8\'a1\'b3\'c8\'c9\'ab
\f0 view
\f1 \'cf\'e0\'b6\'d4\'d3\'da\'c2\'cc\'c9\'ab
\f0 view
\f1 \'b5\'c4\'ce\'bb\'d6\'c3\'a3\'ac\'be\'cd\'b1\'d8\'d0\'eb\'bd\'f8\'d0\'d0\'d7\'f8\'b1\'ea\'cf\'b5\'b5\'c4\'d7\'aa\'bb\'bb\'a1\'a3
\f0 \cf15 \
\pard\pardeftab720\fi600\sl700\sa100\partightenfactor0

\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Pasted Graphic 1.tiff \width3380 \height6000
}¬}\pard\pardeftab720\fi600\sl700\sa100\partightenfactor0
\cf0 \
\pard\pardeftab720\fi600\sl700\sa100\partightenfactor0

\f1\b\fs46 \cf3 \expnd0\expndtw0\kerning0
\'b6\'fe\'a1\'a2\'ca\'b5\'cf\'d6\'b7\'bd\'b7\'a8
\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl600\partightenfactor0
\ls14\ilvl0
\b0\fs30 \cf3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
UIView
\f1 \'c0\'e0\'d6\'d0\'cc\'e1\'b9\'a9\'c1\'cb\'c8\'e7\'cf\'c2\'cb\'c4\'b8\'f6\'b7\'bd\'b7\'a8\'a3\'ac\'bf\'c9\'d2\'d4\'b8\'c4\'b1\'e4\'d7\'f8\'b1\'ea\'cf\'b5
\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\partightenfactor0
\ls15\ilvl0
\f4\fs28 \cf10 \cb8 \kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
-\cf11  \cf10 (CGPoint)\cf11 convertPoint\cf10 :(CGPoint)\cf11 point toView\cf10 :(\cf11 nullable \cf10 UIView\cf11  \cf10 *)\cf11 view\cf10 ;\cf9 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\partightenfactor0
\ls15\ilvl0\cf10 \cb8 \kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
-\cf11  \cf10 (CGPoint)\cf11 convertPoint\cf10 :(CGPoint)\cf11 point fromView\cf10 :(\cf11 nullable \cf10 UIView\cf11  \cf10 *)\cf11 view\cf10 ;\cf9 \cb1 \
\ls15\ilvl0\cf10 \cb8 \kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
-\cf11  \cf10 (CGRect)\cf11 convertRect\cf10 :(CGRect)\cf11 rect toView\cf10 :(\cf11 nullable \cf10 UIView\cf11  \cf10 *)\cf11 view\cf10 ;\cf9 \cb1 \
\ls15\ilvl0\cf10 \cb8 \kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
-\cf11  \cf10 (CGRect)\cf11 convertRect\cf10 :(CGRect)\cf11 rect fromView\cf10 :(\cf11 nullable \cf10 UIView\cf11  \cf10 *)\cf11 view\cf10 ;\cf9 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl600\partightenfactor0
\ls16\ilvl0
\f0\fs30 \cf3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\'a0
\f1 \'ce\'aa\'c1\'cb\'ca\'b5\'cf\'d6\'ca\'be\'c0\'fd\'d6\'d0\'b5\'c4\'d2\'aa\'c7\'f3\'a3\'ac\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'c8\'e7\'cf\'c2\'b7\'bd\'ca\'bd\'bb\'f1\'c8\'a1\'b3\'c8\'c9\'ab
\f0 view
\f1 \'cf\'e0\'b6\'d4\'d3\'da\'c2\'cc\'c9\'ab
\f0 view
\f1 \'b5\'c4\'be\'e0\'c0\'eb
\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\partightenfactor0
\ls17\ilvl0
\f4\fs28 \cf10 \cb8 \kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
CGRect\cf11  newFrame \cf10 =\cf11  \cf10 [\cf13 self\cf10 .\cf11 view1 convertRect\cf10 :\cf13 self\cf10 .\cf11 view2\cf10 .\cf11 frame toView\cf10 :\cf13 self\cf10 .\cf11 view\cf10 ];\cf9 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\partightenfactor0
\ls17\ilvl0\cf10 \cb8 \kerning1\expnd0\expndtw0 {\listtext	.	}\expnd0\expndtw0\kerning0
NSLog(@\cf12 "newFrame:x:%f, y:%f"\cf10 ,\cf11 newFrame\cf10 .\cf11 origin\cf10 .\cf11 x\cf10 ,\cf11 newFrame\cf10 .\cf11 origin\cf10 .\cf11 y\cf10 );\cf9 \cb1 \
}